# RummyWithSDK

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: titanSdk-1.0.0.pom  truecallersdk-3.0.0-releasePartner.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/: MainApplication.java  MainApplication.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/analytics/: AnalyticsHelper.kt  AnalyticsKey.kt  CleverTapHelper.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/api/: APIInterface.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/data/: SharedPreferenceStorage.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/di/anotation/: Rummy.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/observer/: MyFirebaseMessagingService.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/ui/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  WebChatActivity.kt  WebViewActivity.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/ui/appupdate/: AppUpdateActivity.kt  AppUpdateBottomSheetActivity.kt  AppUpdateViewModel.kt  CarouselPagerAdapter.kt  FragmentCarousel.kt  OnFileDownloading.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentLocation.kt  BaseNavigator.java
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/ui/blockuser/: BlockUserActivity.kt  BlockUserReasonFragment.kt  BlockUserReasonsAdapter.kt  BlockUserRequestFragment.kt  BlockUserViewModel.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/ui/common/: CommonFragmentActivity.kt  CommonViewModel.kt  MainNavigationFragment.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/ui/deeplink/: DeepLinkActivity.kt  DeepLinkViewModel.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/ui/launcher/: LaunchViewModel.kt  OnboardingItemViewModel.kt  SplashActivity.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/ui/mobileverification/: MobileNavigator.java  MobileVerificationActivity.kt  MobileVerificationViewModel.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/ui/newlogin/: NewLoginActivity.kt  NewLoginViewModel.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/ui/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/ui/support/: FragmentSupport.kt  SupportViewModel.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/ui/verifications/: AddressVerificationActivity.kt  AutomaticAddressVerificationFragment.kt  FragmentBankVerification.kt  FragmentManualAddressVerification.kt  FragmentPanVerification.kt  FragmentVerificationOption.kt  VerificationActivity.kt  WebAutoAddressVerifyActivity.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/utils/: ConnectionDetector.kt  Extension.kt  MyConstants.kt  TrueCallerLoginHelper.kt  ViewBindingAdapters.kt  WebViewUrls.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/widget/: CustomViewPagerChangeListener.kt  FadingSnackbar.kt  MyDialog.kt  ShowHidePasswordEditText.java  ViewPagerAutoScroller.kt
app/src/main/res/avtaar/layout/: bottomsheet_update_avtar_dialog.xml  item_add_cash_banner_rummy.xml
app/src/main/res/drawable/: bg_azure.xml  bg_blue_contest.xml  bg_c_vc.xml  bg_checkbox.xml  bg_coupons.xml  bg_dash_line_border.xml  bg_done.xml  bg_done_verification.xml  bg_handle_bottomsheet.xml  bg_joined_team.xml  bg_leaadeboard.xml  bg_leaderboard_header.xml  bg_match_bottom.xml  bg_matches.xml  bg_nav_bar.xml  bg_offerslist_table.xml  bg_payment_view_all.xml  bg_pending_verification.xml  bg_player_counter.xml  bg_primary_refer.xml  bg_progress_blue.xml  bg_progress_create_team.xml  bg_progress_create_team_v6.xml  bg_progress_golden.xml  bg_progress_green.xml  bg_regular_toolbar.xml  bg_rummy_progress.xml  bg_safe_toolbar.xml  bg_selected_fav_team.xml  bg_selected_item_fav_team.xml  bg_selected_team.xml  bg_sidemenu_option.xml  bg_sorting.xml  bg_squre.xml  bg_unselected_fav_team.xml  bg_unselected_item_fav_team.xml  bg_unselected_language.xml  bg_wallet_daly_bonus.xml  bg_wallet_signup.xml  bg_wallet_unutilized.xml  (+280 more)
app/src/main/res/drawable-v21/: raised_button_blue_border.xml
app/src/main/res/drawable-xxxhdpi/: bg_refer_code.xml
app/src/main/res/layout/: activity_address_verification.xml  activity_app_update.xml  activity_app_update_old.xml  activity_block_user.xml  activity_bottomsheet_app_update.xml  activity_common_fragment.xml  activity_complete_profile.xml  activity_deep_link.xml  activity_home.xml  activity_landing.xml  activity_mobile_verifications.xml  activity_new_login.xml  activity_profile.xml  activity_splash.xml  activity_update_phone.xml  activity_verification.xml  activity_webchat.xml  alert_times_up.xml  alerter_alert_view.xml  bottom_sheet_alert.xml  bottom_sheet_app_update.xml  bottomsheet_choose_pic.xml  bottomsheet_dialog_quick_guide.xml  bottomsheet_update_avtar.xml  crop_image_activity.xml  dialog_alert_popup.xml  dialog_app_update.xml  dialog_coupon_applied.xml  dialog_for_login.xml  dialog_gamesdk_update.xml  dialog_internet.xml  dialog_lottie.xml  dialog_match_popup.xml  dialog_message.xml  dialog_no_internet_exit.xml  dialog_refercode.xml  dialog_update_team_name.xml  fading_snackbar.xml  fragment_address_verify_manual.xml  fragment_address_verify_with_aadhaar.xml  (+29 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  avatars.xml  colors.xml  onboarding_messages.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
(+109 files in other folders)
