buildscript {
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7'
        // classpath 'in.juspay:hypersdk-asset-plugin:1.0.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'

    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false // Use the latest compatible version
    id 'com.google.firebase.crashlytics' version '2.9.0' apply false// Consider removing if not using Fabric
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    //id 'in.juspay.hypersdk.plugin' version '2.0.6' apply false
}
