apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'dagger.hilt.android.plugin'

android {

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.rummytitans.playcashrummyonline.cardgame"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 70
        versionName '1.7.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {

        release {
            //debuggable true
           /* minifyEnabled true
            shrinkResources true
            multiDexKeepProguard file('multidex-config.pro')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }

    flavorDimensions "releaseApk"
    productFlavors {
        playStoreApp{
            buildConfigField "int", "isPlayStoreApk", "1"
            buildConfigField "int", "installFrom", "1"
        }
        legacyApp{
            buildConfigField "int", "isPlayStoreApk", "0"
            buildConfigField "int", "installFrom", "0"
        }
        indusStore{
            buildConfigField "int", "isPlayStoreApk", "0"
            buildConfigField "int", "installFrom", "2"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.name
            def versionName = variant.versionCode
            outputFileName = "RummyTitan_V${versionName}_${flavor}.apk"
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/avtaar'
            ]
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenLocal()
    maven { url 'https://artifacts.netcore.co.in/artifactory/android' }
}

configurations { natives }

dependencies {
    implementation project(path: ':models')

//firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.0'

    configurations.all {
        resolutionStrategy {
            implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
        }
    }


    //Android Fast Networking (implementation call)
    api "com.amitshekhar.android:android-networking:$androidNetworkingLibVersion"
    api "com.amitshekhar.android:rx2-android-networking:$androidNetworkingLibVersion"

    //in app update
    implementation 'com.google.android.play:app-update-ktx:2.0.1'
    //truecaller
    implementation files('libs/truecallersdk-3.0.0-releasePartner.aar')
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    // clevertap
    implementation 'com.clevertap.android:clevertap-android-sdk:5.2.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.rummytitans.sdk.cardgame:titanSdk:1.0.2'
    //implementation(name: 'titanSdk-1.0.0', ext: 'aar')

}



