plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.rummytitans.playcashrummyonline.cardgame'
    compileSdk 34
    defaultConfig {
        applicationId "com.rummytitans.playcashrummyonline.cardgame"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 71
        versionName '1.7.1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildFeatures {
        buildConfig true
    }

    viewBinding {
        enabled true
    }

    dataBinding {
        enabled = true
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {

        release {
            //debuggable true
            minifyEnabled true
            shrinkResources true
            multiDexKeepProguard file('multidex-config.pro')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }

    flavorDimensions "releaseApk"
    productFlavors {
        playStoreApp{
            buildConfigField "int", "isPlayStoreApk", "1"
            buildConfigField "int", "installFrom", "1"
        }
        legacyApp{
            buildConfigField "int", "isPlayStoreApk", "0"
            buildConfigField "int", "installFrom", "0"
        }
        indusStore{
            buildConfigField "int", "isPlayStoreApk", "0"
            buildConfigField "int", "installFrom", "2"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.name
            def versionName = variant.versionCode
            outputFileName = "RummyTitan_V${versionName}_${flavor}.apk"
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/avtaar'
            ]
        }
    }
}



configurations { natives }

dependencies {
    implementation project(path: ':models')


    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.0'

    configurations.all {
        resolutionStrategy {
            implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
        }
    }



    //Android Fast Networking (implementation call)
    api "com.amitshekhar.android:android-networking:1.0.2"
    api "com.amitshekhar.android:rx2-android-networking:1.0.2"

    //in app update
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    //truecaller
    implementation files('libs/truecallersdk-3.0.0-releasePartner.aar')
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-android-compiler:2.50'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'
    // clevertap
    implementation 'com.clevertap.android:clevertap-android-sdk:5.2.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.rummytitans.sdk.cardgame:titanSdk:1.0.2'
    //implementation(name: 'titanSdk-1.0.0', ext: 'aar')

}



