<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <import type="android.view.View" />

        <variable
            name="apiCallingState"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="sheetListner"
            type="com.rummytitans.playcashrummyonline.cardgame.ui.appupdate.BottomSheetEvents" />

        <variable
            name="viewModel"
            type="com.rummytitans.playcashrummyonline.cardgame.ui.appupdate.AppUpdateViewModel" />

        <import type="android.graphics.Color" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBottomSheetJoin"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:behavior_hideable="true"
        android:clickable="true"
        android:focusable="true"
        app:behavior_peekHeight="0dp"
        android:elevation="10dp"
        android:padding="20dp"
        app:bottomSheetIsDragable="@{!viewModel.versionResp.ForceUpdate}"
        android:background="@drawable/bottom_button"
        android:backgroundTint="@color/text_color6"
        app:bottomSheetEvent="@{sheetListner}"
        app:bottomSheetState="@{viewModel.bottomSheetStateEvent}"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:onChangeBottomSheetState="@{viewModel._bottomSheetStateEvent}">

        <ImageView
            android:id="@+id/ivClose"
            app:tint="@color/text_color8"
            android:visibility="@{viewModel.versionResp.ForceUpdate?View.GONE:View.VISIBLE}"
            app:srcCompat="@drawable/ic_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_new_update"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgIcon"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_gravity="fill"
            app:tabMode="scrollable"
            app:tabGravity="center"
            app:tabMaxWidth="7dp"
            app:tabIndicatorHeight="0dp"
            app:tabBackground="@drawable/tab_selector"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/viewPager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBtm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/txtVersion"
            app:layout_constraintTop_toBottomOf="@id/tabs">

            <TextView
                android:id="@+id/txtUpdateLater"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:fontFamily="@font/rubik_bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/update_later"
                android:textAllCaps="true"
                android:textColor="@color/text_color2"
                android:textSize="12sp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/maingreen"
                android:visibility="@{viewModel.versionResp.ForceUpdate?View.GONE:View.VISIBLE}"
                app:layout_constraintEnd_toStartOf="@id/btnUpdateApp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnUpdateApp" />

            <TextView
                android:id="@+id/btnUpdateApp"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_primary_box"
                android:fontFamily="@font/rubik_bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/update_now"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtUpdateLater"
                app:layout_constraintTop_toTopOf="parent"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/customProgressBar"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="9dp"
                android:visibility="gone"
                android:progress="0"
                android:theme="@style/ProgressBar"
                android:progressTint="@color/mainColor"
                android:progressDrawable="@drawable/bg_progress"
                app:layout_constraintBottom_toTopOf="@id/txtDownloadingStatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtDownloadingStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:visibility="visible"
                android:textColor="@color/gray2"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:textSize="12sp"
            android:visibility="visible"
            android:textColor="@color/text_color8"
            tools:text="this is text"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>