<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="colorCode"
            type="int" />

        <variable
            name="model"
            type="com.rummytitans.playcashrummyonline.cardgame.models.MatchOfferData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/close"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/white_border"
            android:gravity="center"
            android:padding="5dp"
            android:text="CLOSE"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_backgrund_offer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="@{model.Title}"
                        android:textColor="@color/yellow"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@{model.description}" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="100dp"
                                android:layout_centerVertical="true"
                                app:setImageUrl="@{model.TeamFlag1}" />

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_versus"
                                android:backgroundTint="@color/fadded_blue" />

                            <TextView
                                android:id="@+id/join_btn"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:background="@drawable/bg_squre_shape"
                                android:text="@{(model.fee==0)?`free`:``+model.fee}"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                app:setImageUrl="@{model.TeamFlag2}" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/join_btn"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:text="@{@string/rupees+model.ActualFee}"
                                    android:textColor="@{colorCode}"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="2dp"
                                    android:layout_gravity="center"
                                    android:background="@color/red"
                                    android:top="@id/price"
                                    app:layout_constraintBottom_toBottomOf="@+id/price"
                                    app:layout_constraintEnd_toEndOf="@+id/price"
                                    app:layout_constraintStart_toStartOf="@+id/price"
                                    app:layout_constraintTop_toTopOf="@+id/price" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@{model.conditions}" />

                </LinearLayout>
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            app:setImageUrl="@{model.contentCategoryImage}"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout9" />

        <TextView
            android:id="@+id/btn_done"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/bg_primary_box"
            android:backgroundTint="@{colorCode}"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
